/* mobile css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
}
/* background */
.background {
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
/* navbar inicio */
.navbar-toggler {
  border-color: #fafafa;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302d2d;
}
.navbar a,
span {
  color: #fff;
}

.nav-link {
  font-size: 100%;
}

.navbar-nav {
  display: flex;
  gap: 20px;
  margin-right: 10px;
}

.navbar-brand {
  font-size: 1.5rem;
}
.navbar-brand img {
  height: 50px;
}
.nav-link:focus {
  color: #beaaaa;
}

.carousel-control-next,
.carousel-control-prev {
  display: none;
}

/* cards */
/*
Flex para alinhar os cards no centro da pagina
e um do lado do outro
*/
.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

/*
Simbolo da velocidade do vento bagulho (divisor verde na esquerda)
*/
.wind-icon {
  width: 10px;
  height: 20px;
  background-color: #1dee0a;
  border-radius: 10px;
  display: flex;
}

/*
Simbolo de humidade (divisor azul na esquerda)
*/
.humitity-icon {
  width: 10px;
  height: 20px;
  background-color: #0aadee;
  border-radius: 10px;
}

/* fundo cards */
.fundo {
  background-color: rgb(212, 210, 210);
  position: absolute;
  width: 70vw;
  height: 97vh;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10em;
  border-radius: 0.5em;
}
/* seção cards content */
.list-group .list-group-item button {
  background-color: #0aadee;
  color: #fff;
  border: none;
  width: 150px;
  height: 30px;
  transition: background-color 0.4s ease-in-out;
}

/*
Cor das setas do mini card
*/
.bi-arrow-down {
  color: blue;
}

.bi-arrow-up {
  color: red;
}
/* desktop css */

@media (min-width: 768px) {
  .card {
    margin-top: 1.5em;
    width: 34%;
    height: 58%;
    background-color: #fafafa;
    right: 5%;
  }

  .list-group-item {
    width: 5.8em;
    height: 3.5em;
    background-color: #fafafa;
  }
  .fundo {
    margin: 0;
    width: 90vw;
    height: 85vh;
    margin-top: 80px;
  }
  .background {
    height: 100%;
    background: url(/img/deb6f7721d41658c6667e6fa03b4ca5d5907ed64d0235a1c0f9d7f000c2a33d9.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .card-list-content {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    font-weight: bold;
  }
  .list-group {
    width: 106%;
    margin-left: -12px;
  }

  .list-group button {
    background-color: rgba(62, 86, 224, 0.4);
    border-radius: 10px;
    padding: 3px;
    margin-left: 90px;
    font-weight: bold;
  }
  .list-group-item {
    border-bottom: 1px solid #e0dfdf;
    width: 100%;
    display: flex;
    gap: 170px;
    font-size: 100%;
  }
  .list-group .list-group-item button:hover {
    background-color: #41c3f7;
    justify-content: center;
    align-items: center;
    display: absolute;
  }

  .nav-link:hover {
    color: #beaaaa;
  }

  /*
  Tentativa de criação de texto transparente
  erro: parte transparente não vai para trás
  */

  .box {
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
  }

  .box:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    right: 0px;
  }
  .box p {
    text-align: center;
    color: white;
    font-weight: bold;
  }

  /*
Alinhamento e configuração da imagem, titulo, 
dia da semana e temperatura
*/
  .card-img-top {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }

  .card-image-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .temperature {
    font-size: 90px;
  }

  .card-title {
    text-align: center;
    font-weight: bold;
  }
  .week-day {
    text-align: center;
    font-weight: bold;
    margin-top: 25px;
    font-size: 128%;
  }

  .data-text {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  /* carousel */

  .slide {
    width: 670px;
    margin-top: 1.5em;
    right: 60px;
  }
  .c-img {
    width: 650px;
    height: 443px;
    border-radius: 5px;
  }
  /*
  simbolos do card principal
  */
  .data-text img {
    width: 20px;
  }

  /* Mini cards - inicio */
  /* flex dos outros cartoes */
  .flex-other {
    display: flex;
    justify-content: center;
    margin: 0;
    gap: 10px;
  }

  .card-other {
    width: 350px;
    height: 75px;
    display: flex;
    border-radius: 10px;
    background-color: whitesmoke;
  }
  .card-other .card-head {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-other .card-head i {
    font-size: 32px;
  }
  .card-other .card-head p {
    font-size: 17px;
    top: 10px;
  }
  .card-other .card-content {
    width: 25%;
    display: flex;
  }
  .item {
    height: 40px;
    margin-top: 5px;
    display: flex;
  }

  .text-temperature-data {
    display: flex;
    margin-left: 170px;
    margin-bottom: 20px;
    margin-top: 3px;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .text-humitity-data {
    display: flex;
    margin-left: 150px;
    margin-bottom: 20px;
    margin-top: 3px;
    align-items: center;
  }
  .text img {
    width: 20px;
  }

  .item .text {
    margin-left: 150%;
    font-weight: bold;
  }
}
